<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c02e0e6cca3742ca81bb0f70f3957c14" Name="Diagram1">
        <EntityTypeShape EntityType="utilisateurModel.Affectations" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="utilisateurModel.AffectationsAutorisations" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="utilisateurModel.AffectationsRole" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="utilisateurModel.Autorisations" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="utilisateurModel.DbApplication" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="utilisateurModel.Roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="utilisateurModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="utilisateurModel.Utilisateurs" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="utilisateurModel.FK__Affectati__IdAff__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="utilisateurModel.Fk_IdApp" ManuallyRouted="false" />
        <AssociationConnector Association="utilisateurModel.FK__Affectati__IdAff__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="utilisateurModel.FK__Affectati__IdAut__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="utilisateurModel.FK__Affectati__IdRol__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="utilisateurModel.FK__Affectati__IdUti__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>