<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserModel1StoreContainer" CdmEntityContainer="UserEntities1">
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="UserModel1.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="id_application" ColumnName="id_application" />
          <ScalarProperty Name="nom_application" ColumnName="nom_application" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autorisation">
      <EntityTypeMapping TypeName="UserModel1.Autorisation">
        <MappingFragment StoreEntitySet="Autorisation">
          <ScalarProperty Name="id_autorisation" ColumnName="id_autorisation" />
          <ScalarProperty Name="nom_autorisation" ColumnName="nom_autorisation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataUtilisateur">
      <EntityTypeMapping TypeName="UserModel1.DataUtilisateur">
        <MappingFragment StoreEntitySet="DataUtilisateur">
          <ScalarProperty Name="id_data_utilisateur" ColumnName="id_data_utilisateur" />
          <ScalarProperty Name="id_utilisateur" ColumnName="id_utilisateur" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="id_autorisation" ColumnName="id_autorisation" />
          <ScalarProperty Name="id_application" ColumnName="id_application" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="UserModel1.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="nom_role" ColumnName="nom_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="UserModel1.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="id_utilisateur" ColumnName="id_utilisateur" />
          <ScalarProperty Name="nom_utilisateur" ColumnName="nom_utilisateur" />
          <ScalarProperty Name="mot_de_passe" ColumnName="mot_de_passe" />
          <ScalarProperty Name="adresse_email" ColumnName="adresse_email" />
          <ScalarProperty Name="date_inscription" ColumnName="date_inscription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur_Application">
      <EntityTypeMapping TypeName="UserModel1.Utilisateur_Application">
        <MappingFragment StoreEntitySet="Utilisateur_Application">
          <ScalarProperty Name="id_utilisateur_application" ColumnName="id_utilisateur_application" />
          <ScalarProperty Name="id_utilisateur" ColumnName="id_utilisateur" />
          <ScalarProperty Name="id_application" ColumnName="id_application" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur_Autorisation">
      <EntityTypeMapping TypeName="UserModel1.Utilisateur_Autorisation">
        <MappingFragment StoreEntitySet="Utilisateur_Autorisation">
          <ScalarProperty Name="id_utilisateur_autorisation" ColumnName="id_utilisateur_autorisation" />
          <ScalarProperty Name="id_utilisateur" ColumnName="id_utilisateur" />
          <ScalarProperty Name="id_autorisation" ColumnName="id_autorisation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur_Role">
      <EntityTypeMapping TypeName="UserModel1.Utilisateur_Role">
        <MappingFragment StoreEntitySet="Utilisateur_Role">
          <ScalarProperty Name="id_utilisateur_role" ColumnName="id_utilisateur_role" />
          <ScalarProperty Name="id_utilisateur" ColumnName="id_utilisateur" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>