<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataUtilisateurModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="AppID" />
    </Key>
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="NomApp" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Autorisations">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="int" Nullable="false" />
    <Property Name="NomAutorisation" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DonneesUtilisateur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomRole" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAutorisation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomApp" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RôleAutorisation">
    <Key>
      <PropertyRef Name="RoleAutorisationID" />
    </Key>
    <Property Name="RoleAutorisationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="AutoID" Type="int" Nullable="false" />
    <Property Name="AppID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rôles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="NomRole" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UtilisateurRôle">
    <Key>
      <PropertyRef Name="UtilisateurRoleID" />
    </Key>
    <Property Name="UtilisateurRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UtilisateurID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateurs">
    <Key>
      <PropertyRef Name="UtilisateurID" />
    </Key>
    <Property Name="UtilisateurID" Type="int" Nullable="false" />
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MotDePasse" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdresseEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateInscription" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__RôleAutor__AppID__44FF419A">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="RôleAutorisation" Type="Self.RôleAutorisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="RôleAutorisation">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RôleAutor__AutoI__440B1D61">
    <End Role="Autorisations" Type="Self.Autorisations" Multiplicity="1" />
    <End Role="RôleAutorisation" Type="Self.RôleAutorisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autorisations">
        <PropertyRef Name="AutoID" />
      </Principal>
      <Dependent Role="RôleAutorisation">
        <PropertyRef Name="AutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RôleAutor__RoleI__4316F928">
    <End Role="Rôles" Type="Self.Rôles" Multiplicity="1" />
    <End Role="RôleAutorisation" Type="Self.RôleAutorisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rôles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RôleAutorisation">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilisate__RoleI__403A8C7D">
    <End Role="Rôles" Type="Self.Rôles" Multiplicity="1" />
    <End Role="UtilisateurRôle" Type="Self.UtilisateurRôle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rôles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UtilisateurRôle">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilisate__Utili__3F466844">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="1" />
    <End Role="UtilisateurRôle" Type="Self.UtilisateurRôle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="UtilisateurID" />
      </Principal>
      <Dependent Role="UtilisateurRôle">
        <PropertyRef Name="UtilisateurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataUtilisateurModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autorisations" EntityType="Self.Autorisations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonneesUtilisateur" EntityType="Self.DonneesUtilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RôleAutorisation" EntityType="Self.RôleAutorisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rôles" EntityType="Self.Rôles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UtilisateurRôle" EntityType="Self.UtilisateurRôle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateurs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__RôleAutor__AppID__44FF419A" Association="Self.FK__RôleAutor__AppID__44FF419A">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="RôleAutorisation" EntitySet="RôleAutorisation" />
    </AssociationSet>
    <AssociationSet Name="FK__RôleAutor__AutoI__440B1D61" Association="Self.FK__RôleAutor__AutoI__440B1D61">
      <End Role="Autorisations" EntitySet="Autorisations" />
      <End Role="RôleAutorisation" EntitySet="RôleAutorisation" />
    </AssociationSet>
    <AssociationSet Name="FK__RôleAutor__RoleI__4316F928" Association="Self.FK__RôleAutor__RoleI__4316F928">
      <End Role="Rôles" EntitySet="Rôles" />
      <End Role="RôleAutorisation" EntitySet="RôleAutorisation" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilisate__RoleI__403A8C7D" Association="Self.FK__Utilisate__RoleI__403A8C7D">
      <End Role="Rôles" EntitySet="Rôles" />
      <End Role="UtilisateurRôle" EntitySet="UtilisateurRôle" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilisate__Utili__3F466844" Association="Self.FK__Utilisate__Utili__3F466844">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="UtilisateurRôle" EntitySet="UtilisateurRôle" />
    </AssociationSet>
  </EntityContainer>
</Schema>