<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_UtilisateurModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="id_application" />
    </Key>
    <Property Name="id_application" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_application" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Application_Role_Autorisations" Relationship="Self.FK__Applicati__id_Ap__4316F928" FromRole="Application" ToRole="Application_Role_Autorisations" />
  </EntityType>
  <EntityType Name="Application_Role_Autorisations">
    <Key>
      <PropertyRef Name="id_Application_role_aut" />
    </Key>
    <Property Name="id_Application_role_aut" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Application" Type="Int32" />
    <Property Name="id_utilisateur_role" Type="Int32" />
    <Property Name="id_autorisation" Type="Int32" />
    <NavigationProperty Name="Application" Relationship="Self.FK__Applicati__id_Ap__4316F928" FromRole="Application_Role_Autorisations" ToRole="Application" />
    <NavigationProperty Name="Autorisation" Relationship="Self.FK__Applicati__id_au__44FF419A" FromRole="Application_Role_Autorisations" ToRole="Autorisation" />
    <NavigationProperty Name="Utilisateur_Role" Relationship="Self.FK__Applicati__id_ut__440B1D61" FromRole="Application_Role_Autorisations" ToRole="Utilisateur_Role" />
  </EntityType>
  <EntityType Name="Autorisation">
    <Key>
      <PropertyRef Name="id_autorisation" />
    </Key>
    <Property Name="id_autorisation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_autorisation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Application_Role_Autorisations" Relationship="Self.FK__Applicati__id_au__44FF419A" FromRole="Autorisation" ToRole="Application_Role_Autorisations" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_role" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Utilisateur_Role" Relationship="Self.FK__Utilisate__id_ro__403A8C7D" FromRole="Role" ToRole="Utilisateur_Role" />
  </EntityType>
  <EntityType Name="Utilisateur_Role">
    <Key>
      <PropertyRef Name="id_utilisateur_role" />
    </Key>
    <Property Name="id_utilisateur_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_utilisateur" Type="Int32" />
    <Property Name="id_role" Type="Int32" />
    <NavigationProperty Name="Application_Role_Autorisations" Relationship="Self.FK__Applicati__id_ut__440B1D61" FromRole="Utilisateur_Role" ToRole="Application_Role_Autorisations" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Utilisate__id_ro__403A8C7D" FromRole="Utilisateur_Role" ToRole="Role" />
    <NavigationProperty Name="Utilisateurs" Relationship="Self.FK__Utilisate__id_ut__3F466844" FromRole="Utilisateur_Role" ToRole="Utilisateurs" />
  </EntityType>
  <EntityType Name="Utilisateurs">
    <Key>
      <PropertyRef Name="id_utilisateur" />
    </Key>
    <Property Name="id_utilisateur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mot_de_passe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adresse_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_inscription" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Utilisateur_Role" Relationship="Self.FK__Utilisate__id_ut__3F466844" FromRole="Utilisateurs" ToRole="Utilisateur_Role" />
  </EntityType>
  <EntityType Name="User_Permissions">
    <Key>
      <PropertyRef Name="id_utilisateur" />
      <PropertyRef Name="nom_utilisateur" />
    </Key>
    <Property Name="id_utilisateur" Type="Int32" Nullable="false" />
    <Property Name="nom_utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom_role" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nom_autorisation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nom_application" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Applicati__id_Ap__4316F928">
    <End Role="Application" Type="Self.Application" Multiplicity="0..1" />
    <End Role="Application_Role_Autorisations" Type="Self.Application_Role_Autorisations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="id_application" />
      </Principal>
      <Dependent Role="Application_Role_Autorisations">
        <PropertyRef Name="id_Application" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__id_au__44FF419A">
    <End Role="Autorisation" Type="Self.Autorisation" Multiplicity="0..1" />
    <End Role="Application_Role_Autorisations" Type="Self.Application_Role_Autorisations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autorisation">
        <PropertyRef Name="id_autorisation" />
      </Principal>
      <Dependent Role="Application_Role_Autorisations">
        <PropertyRef Name="id_autorisation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__id_ut__440B1D61">
    <End Role="Utilisateur_Role" Type="Self.Utilisateur_Role" Multiplicity="0..1" />
    <End Role="Application_Role_Autorisations" Type="Self.Application_Role_Autorisations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur_Role">
        <PropertyRef Name="id_utilisateur_role" />
      </Principal>
      <Dependent Role="Application_Role_Autorisations">
        <PropertyRef Name="id_utilisateur_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilisate__id_ro__403A8C7D">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Utilisateur_Role" Type="Self.Utilisateur_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Utilisateur_Role">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilisate__id_ut__3F466844">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="0..1" />
    <End Role="Utilisateur_Role" Type="Self.Utilisateur_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="id_utilisateur" />
      </Principal>
      <Dependent Role="Utilisateur_Role">
        <PropertyRef Name="id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_UtilisateurEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Application" EntityType="Self.Application" />
    <EntitySet Name="Application_Role_Autorisations" EntityType="Self.Application_Role_Autorisations" />
    <EntitySet Name="Autorisation" EntityType="Self.Autorisation" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Utilisateur_Role" EntityType="Self.Utilisateur_Role" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateurs" />
    <EntitySet Name="User_Permissions" EntityType="Self.User_Permissions" />
    <AssociationSet Name="FK__Applicati__id_Ap__4316F928" Association="Self.FK__Applicati__id_Ap__4316F928">
      <End Role="Application" EntitySet="Application" />
      <End Role="Application_Role_Autorisations" EntitySet="Application_Role_Autorisations" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__id_au__44FF419A" Association="Self.FK__Applicati__id_au__44FF419A">
      <End Role="Autorisation" EntitySet="Autorisation" />
      <End Role="Application_Role_Autorisations" EntitySet="Application_Role_Autorisations" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__id_ut__440B1D61" Association="Self.FK__Applicati__id_ut__440B1D61">
      <End Role="Utilisateur_Role" EntitySet="Utilisateur_Role" />
      <End Role="Application_Role_Autorisations" EntitySet="Application_Role_Autorisations" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilisate__id_ro__403A8C7D" Association="Self.FK__Utilisate__id_ro__403A8C7D">
      <End Role="Role" EntitySet="Role" />
      <End Role="Utilisateur_Role" EntitySet="Utilisateur_Role" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilisate__id_ut__3F466844" Association="Self.FK__Utilisate__id_ut__3F466844">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Utilisateur_Role" EntitySet="Utilisateur_Role" />
    </AssociationSet>
  </EntityContainer>
</Schema>